# msgraph-permissions-scraper

./: .gitmodules  LICENSE
.azure-pipelines/: deploy-permissions-scraper.yml
.github/: CODEOWNERS
.github/policies/: msgraph-permissions-scraper-branch-protection.yml
.github/workflows/: codeql.yml  validatePR.yml
PermissionsScraper/: PermissionsScraper.sln
PermissionsScraper/PermissionsScraper/: ApplicationConfig.cs  PermissionsScraper.csproj  PermsDescription.cs
PermissionsScraper/PermissionsScraper.Tests/: PermissionsScraper.Tests.csproj  Resources.cs
PermissionsScraper/PermissionsScraper.Tests/Resources/: GitHubScopesDescriptionsFromServicePrincipal.json  GitHubScopesDescriptionsFromWorkloads.json  PermissionsReverseLookupTable.json  ServicePrincipalScopesDescriptions.json  WorkloadsPermissionsDocument.json
PermissionsScraper/PermissionsScraper.Tests/Services/: OpenApiPathsServiceTests.cs  OpenApiServiceTests.cs  PathsComparerCheckerShould.cs  PermissionsFilePathsServiceShould.cs  PermissionsProcessorTests.cs
PermissionsScraper/PermissionsScraper/Common/: ApplicationConfig.cs  Constants.cs  GitHubConfigurationProvider.cs  HttpClientSingleton.cs  StringExtensions.cs  UtilityFunctions.cs
PermissionsScraper/PermissionsScraper/Helpers/: PathFormatHelper.cs  PermissionsFormatHelper.cs  ProtectedApiCallHelper.cs
PermissionsScraper/PermissionsScraper/Models/: PathSet.cs  PermissionsDocument.cs  ProvisioningInfo.cs  SchemeInformation.cs  SchemePermissions.cs  ScopeInformation.cs
PermissionsScraper/PermissionsScraper/Services/: AuthService.cs  GraphPathsService.cs  OpenApiPathsService.cs  OpenApiService.cs  PathsComparerService.cs  PermissionsFilePathsService.cs  PermissionsProcessor.cs
PermissionsScraper/PermissionsScraper/Triggers/: DescriptionsScraper.cs  GraphPathsAnalysis.cs  GraphPathsScraper.cs  PermissionsReverseLookupTableGenerator.cs
PermissionsScraper/PermissionsScrapper/: ApplicationConfig.cs  PermsDescription.cs  ProtectedApiCallHelper.cs
PermissionsScrapper/: PermissionsScrapper.sln
PermissionsScrapper/PermissionsScrapper/: ApplicationConfig.cs  PermsDescription.cs  ProtectedApiCallHelper.cs
